# GMS-UTML-Patcher

./: .gitignore  Configuration.md  ExitCodes.md  GMS-UTML-Patcher.csproj  GMS-UTML-Patcher.sln  Program.cs  README.md  build.ps1
.github/workflows/: build-gms-patcher.yml
GMS-Patcher/: ArgsParser.cs  GMS-UTML-Patcher.csproj  Output.cs  Program.cs
GMS-Patcher/utils/: PatchFile.cs  TestFileCommon.cs  TestFileGenerator.cs  TestFileValidator.cs
GMS-Patcher/utils/patching/: audioimport.cs  fontimport.cs  gmlimport.cs  graphicsimport.cs
utils/: PatchFile.cs  TestFileGenerator.cs
